{
  "cSpell.words": [
    "agrayu",
    "braudin",
    "colombia",
    "erros",
    "formik",
    "Formik",
    "guión",
    "Iamfrom",
    "isabelline",
    "Kafe",
    "Mapbox",
    "Pressable",
    "rnmapbox",
    "whatsapp",
    "Whattsap",
    "xxlarge"
  ]
}