{
  "cSpell.words": [
    "agrayu",
    "braudin",
    "colombia",
    "countryid",
    "erros",
    "formik",
    "Formik",
    "guión",
    "Iamfrom",
    "isabelline",
    "Kafe",
    "kpis",
    "Mapbox",
    "notapproved",
    "onhold",
    "Pressable",
    "rnmapbox",
    "whatsapp",
    "Whattsap",
    "xxlarge"
  ],
  "editor.inlayHints.fontFamily": "'Cascadia Code', Consolas, 'Courier New', monospace",
  "editor.inlayHints.fontSize": 0
}